name: update-lists
on:
  schedule:
    - cron: '7-59/10 * * * *'
jobs:
  audit-list-update:
    name: Use crt.sh to update the CA Certificate list for Sectigo WebTrust and ETSI/eIDAS Audits
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Set current date
        id: get-date
        run: echo "::set-output name=now::$(date +'%Y-%m-%dT%H:%M:%S %Z')"
      - name: Generate list for Audit
        run: ./generate_list_for_audit.sh
        working-directory: audit
      - name: Create pull-request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "feat: Audit list update, observed at ${{ steps.get-date.outputs.now }}"
          title: "feat: Audit list update, observed at ${{ steps.get-date.outputs.now }}"
          committer: "GitHub <noreply@github.com>"
          author: "GitHub <noreply@github.com>"
          labels: list-update
          branch: audit-list-update
          delete-branch: true
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
  cp-cps-self-assessment-list-update:
    name: Use crt.sh to update the CA Certificate list for Sectigo CP/CPSes and corresponding Self-Assessments of BR Compliance
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Set current date
        id: get-date
        run: echo "::set-output name=now::$(date +'%Y-%m-%dT%H:%M:%S %Z')"
      - name: Generate list for CP, CPS, and Self-Assessment
        run: ./generate_list_for_cp_cps_and_self_assessment.sh
        working-directory: cp_cps_and_self_assessment
      - name: Create pull-request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "feat: CP/CPS/Self-Assessment list update, observed at ${{ steps.get-date.outputs.now }}"
          title: "feat: CP/CPS/Self-Assessment list update, observed at ${{ steps.get-date.outputs.now }}"
          committer: "GitHub <noreply@github.com>"
          author: "GitHub <noreply@github.com>"
          labels: list-update
          branch: cp-cps-self-assessment-list-update
          delete-branch: true
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
